{
  "name": "ai-code-writer",
  "version": "3.0.0",
  "description": "An AI code writer application using OpenAI APIs for audio transcription and chat completion.",
  "main": "build/index.js",
  "scripts": {
    "start": "npm-run-all --serial build start:npx",
    "deploy": "npm-run-all --serial build deploy:npm",
    "build": "tsc --build",
    "start:npx": "npx .",
    "deploy:npm": "npm publish"
  },
  "bin": {
    "ai-code-writer": "build/index.js"
  },
  "keywords": [
    "ai",
    "typescript",
    "openai",
    "audio",
    "transcription",
    "chat"
  ],
  "author": "Endre Bock <dev@itbock.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enbock/ai-code-writer.git"
  },
  "bugs": {
    "url": "https://github.com/enbock/ai-code-writer/issues"
  },
  "homepage": "https://github.com/enbock/ai-code-writer",
  "dependencies": {
    "dotenv": "*",
    "node-microphone": "*",
    "node-web-audio-api": "*",
    "openai": "*",
    "speaker": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/node-microphone": "*",
    "typescript": "*",
    "npm-run-all": "*"
  }
}
