{
  "name": "ai-code-writer",
  "version": "1.0.4",
  "description": "An AI code writer application using OpenAI APIs for audio transcription and chat completion.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "tsc && node build/index.js",
    "dev": "ts-node-dev src/index.ts",
    "test:npx-start": "npx ."
  },
  "bin": {
    "ai-code-writer": "build/index.js"
  },
  "keywords": [
    "ai",
    "typescript",
    "openai",
    "audio",
    "transcription",
    "chat"
  ],
  "author": "Endre Bock <dev@itbock.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enbock/ai-code-writer.git"
  },
  "bugs": {
    "url": "https://github.com/enbock/ai-code-writer/issues"
  },
  "homepage": "https://github.com/enbock/ai-code-writer",
  "dependencies": {
    "dotenv": "*",
    "node-microphone": "*",
    "node-web-audio-api": "*",
    "openai": "*",
    "speaker": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/node-microphone": "*",
    "typescript": "*"
  }
}
